APP_KEY=abcdefghijklmnopqrstuvwxyzabcdef
APP_ENV=local
APP_DEBUG=true

ANALYTICS_GA_TRACKINGID=UA-12345678-1
ANALYTICS_NEWRELIC_LICENSE=azertyuiopqsdfghjklmwxcvbn1234567890azer
ANALYTICS_PIWIK_TOKEN=azertyuiopqsdfghjklmwxcvbn123456

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=database
