
CORE_CONFIG_REQUIRED=APP_NAME,APP_KEY,APP_CIPHER,APP_LOCALE,APP_FALLBACK_LOCALE,ROUTING_NAMESPACE,ROUTING_DEFAULTCONTROLLER,ROUTING_HOMECONTROLLER,ROUTING_LOGINROUTE,ANALYTICS_GOOGLE_VERSION,ANALYTICS_GOOGLE_TRACKINGID

CORE_ADMIN_PM_DRIVER=pushbullet
CORE_ADMIN_PM_PUSHBULLET_ACCOUNT=huyghe.lowie@gmail.com
CORE_ADMIN_PM_PUSHBULLET_TOKEN=zqUrdQVluN9jqFTwzB3wRu6bTMGoXf0h

CORE_ANALYTICS_DRIVER=googleanalytics